QMAKE_DEFAULT_INCDIRS = \
    "H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include" \
    "H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\include\\um" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt"
QMAKE_DEFAULT_LIBDIRS = \
    "H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\lib\\x64" \
    "H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\lib\\um\\x64" \
    "H:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "H:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64"
